<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Element</title>
    <script defer src="custom-element.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins');
      body {
        font-family: 'Poppins', sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Custom Angular Element below:</h1>
    <custom-element externalinfo="Good day!"></custom-element>
  </body>
</html>
